name=basicGLCD
version=1.0.0
author=Park Kwangryeol <pkr7098@gmail.com>
maintainer=Kwangryeol Park <pkr7098@gmail.com>
sentence=This library is for QY-12854BG(= GLCD).
paragraph=You can set all the pins seperately(ex setDataPins(), setRWPin()....). there are no functions for image, but only for text(in ver 1.0.0)
category=Display
url=https://github.com/KwangryeolPark/GLCD_QY_12864BG
architectures=*
